:root {
    --blue: hsl(246, 80%, 60%);
    --very-light-red: hsl(15, 100%, 70%);
    --soft-blue: hsl(195, 74%, 62%);
    --light-red: hsl(348, 100%, 68%);
    --lime-green: hsl(145, 58%, 55%);
    --violet: hsl(264, 64%, 52%);
    --soft-orange: hsl(43, 84%, 65%);
    --very-dark-blue: hsl(226, 43%, 10%);
    --dark-blue: hsl(235, 46%, 20%);
    --desaturated-blue: hsl(235, 45%, 61%);
    --pale-blue: hsl(236, 100%, 87%);
    --white: hsl(0, 100%, 100%);
    --border-radius: 0.75em;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Rubik', sans-serif;
    color: var(--pale-blue);
    background-color: var(--very-dark-blue);
    min-height: 100vh;
}

.main-container {
    display: flex;
    flex-direction: column;
    padding-top: 4em;
    gap: 1em;
    min-height: 95vh;
    width: 328px;
    margin-inline: auto;
}

.main-card {
    border-radius: var(--border-radius);
    background-color: var(--dark-blue);
}

.main-card__user {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1em;
    padding: 2em 0;
    border-radius: var(--border-radius);
    background-color: var(--blue);
}

.main-card__image {
    width: 60px;
    border-radius: 50%;
    border: 3px solid var(--white);
}

.main-card__text {
    font-weight: 200;
}

.main-card__name {
    font-size: 1.3rem;
    color: var(--white);
}

.main-card__time {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 1.2em 0;
}

.main-card__frequency {
    transition: color 0.4s;
}

.main-card__frequency:hover {
    color: var(--white);
    cursor: pointer;
}

.main-card__frequency--active {
    color: var(--white);
}

.report-section {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.card {
    padding-top: 2.2em;
    border-radius: var(--border-radius);
    background: var(--very-light-red) url(./images/icon-work.svg) no-repeat;
    background-position: 95% -25%;
}

.card__details {
    display: flex;
    flex-direction: column;
    gap: .4em;
    padding: 1.3em 1em;
    border-top-left-radius: var(--border-radius);
    border-top-right-radius: var(--border-radius);
    border-bottom-left-radius: calc(var(--border-radius) - 0.15em);
    border-bottom-right-radius: calc(var(--border-radius) - 0.15em);
    background-color: var(--dark-blue);
    transition: background-color 0.4s;
}

.card__btn:hover {
    cursor: pointer;
}

.card__details:hover {
    background-color: var(--desaturated-blue);
    cursor: pointer;
}

.card__activity,
.card__time {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card__title,
.card__hours {
    color: var(--white);
}

.card__hours {
    font-size: 1.5rem;
    font-weight: 200;
}

.card__previous-hours {
    font-size: 0.9rem;
}

.footer {
    min-height: 5vh;
    width: 328px;
    padding: 2em 0;
    margin-inline: auto;
    text-align: center;
    font-size: .8rem;
}

.footer__links {
    text-decoration: none;
    font-weight: 500;
    color: var(--white);
}

@media screen and (min-width:1150px){
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .main-container {
        flex-direction: row;
        height: 600px;
        min-height: min-content;
        width: 80%;
        max-width: 1150px;
        margin-inline: auto;
        padding-block: 3em;
    }
    
    .main-card {
        height: 100%;
    }

    .main-card__user {
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-start;
        height: 65%;
        padding: 2em;
    }

    .main-card__image {
        width: 80px;
    }

    .main-card__name {
        font-size: 2.2rem;
    }

    .main-card__time {
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-evenly;
        height: 35%;
        padding-inline: 2em;
    }

    .user-section {
        width: 25%;
    }

    .report-section {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 75%;
    }

    .card {
        background-position: 90% -10%;
    }

    .card__details {
        height: 100%;
    }

    .card__time {
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-evenly;
        height: 100%;
    }

    .card__hours {
        font-size: 3rem;
    }

}